[tox]
envlist =
    py26-django16,
    py27-django16,
    py27-django17,
    py27-django18,
    py27-django19,
    py27-django110,
    py3-django18,
    py3-django19,
    py3-django110

[testenv]
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    -rtestproj/requirements.txt
commands =
    python testproj/manage.py test testproj
